{
  "name": "lemma-flashcards",
  "version": "1.1.0",
  "description": "Create and review flashcards with spaced repetition using the FSRS algorithm. Supports cloze deletions, custom study sessions, statistics, and CouchDB sync.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "deploy": "pnpm run build && node deploy.mjs",
    "lint": "eslint main.ts src/**/*.ts",
    "lint:fix": "eslint main.ts src/**/*.ts --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "obsidian-md",
    "obsidian",
    "plugin",
    "flashcards",
    "flash card",
    "spaced-repetition",
    "spaced repetition",
    "fsrs",
    "anki",
    "study",
    "memory",
    "review",
    "cloze",
    "srs",
    "learning"
  ],
  "author": "Sapienskid",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapienskid/Lemma.git"
  },
  "bugs": {
    "url": "https://github.com/sapienskid/Lemma/issues"
  },
  "homepage": "https://github.com/sapienskid/Lemma#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@microsoft/eslint-plugin-sdl": "^1.1.0",
    "@types/node": "^16.11.6",
    "@typescript-eslint/parser": "8.55.0",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "0.17.3",
    "eslint": "^9.39.2",
    "eslint-plugin-depend": "^1.4.0",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "obsidian": "^1.8.7",
    "tslib": "2.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@types/pouchdb": "^6.4.2",
    "chart.js": "^4.5.1",
    "events": "^3.3.0",
    "fsrs-browser": "^6.6.0",
    "pouchdb-browser": "^9.0.0",
    "ts-fsrs": "^4.1.1"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
